<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="umi3d.cdk.menu.AbstractMenuItemAdded">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.gfi-innovaton.umi3d.cdk.core@dba6ea2e7f\Runtime\Menu\Model\AbstractMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.menu.AbstractMenu">
    <Position X="3" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgIAEgAIAAAAAAAQAAAABAQAAAAQAgAAIAAgAAAQAAA=</HashCode>
      <FileName>Library\PackageCache\com.gfi-innovaton.umi3d.cdk.core@dba6ea2e7f\Runtime\Menu\Model\AbstractMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.menu.AbstractMenuItem">
    <Position X="2" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAEAAAgAAQAAAACAAABQAAAQAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.gfi-innovaton.umi3d.cdk.core@dba6ea2e7f\Runtime\Menu\Model\AbstractMenuItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.cdk.menu.ImageMenu">
    <Position X="4" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.gfi-innovaton.umi3d.cdk.core@dba6ea2e7f\Runtime\Menu\Model\ImageMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.menu.MediaMenuItem">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.gfi-innovaton.umi3d.cdk.core@dba6ea2e7f\Runtime\Menu\Model\MediaMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.menu.Menu">
    <Position X="3" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAEgAAAAAAABAEAAIABAQAAAAAAgAAAAAAAAAQAAA=</HashCode>
      <FileName>Library\PackageCache\com.gfi-innovaton.umi3d.cdk.core@dba6ea2e7f\Runtime\Menu\Model\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.menu.MenuAsset">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.gfi-innovaton.umi3d.cdk.core@dba6ea2e7f\Runtime\Menu\Model\MenuAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.menu.MenuItem">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.gfi-innovaton.umi3d.cdk.core@dba6ea2e7f\Runtime\Menu\Model\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.menu.view.AbstractDisplayer">
    <Position X="9.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAEAAAAQgAAAACBAEBQAAAQABAAAA=</HashCode>
      <FileName>Library\PackageCache\com.gfi-innovaton.umi3d.cdk.core@dba6ea2e7f\Runtime\Menu\View\AbstractDisplayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.cdk.menu.view.AbstractMenuDisplayContainer">
    <Position X="8.25" Y="5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>ASAAgEEEAAACABDACAAABAQAAAAAAEAEKABAEAAQAAE=</HashCode>
      <FileName>Library\PackageCache\com.gfi-innovaton.umi3d.cdk.core@dba6ea2e7f\Runtime\Menu\View\AbstractMenuDisplayContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="umi3d.cdk.menu.view.ContainerSelector">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Library\PackageCache\com.gfi-innovaton.umi3d.cdk.core@dba6ea2e7f\Runtime\Menu\View\ContainerSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="umi3d.cdk.menu.view.MenuDisplayManager">
    <Position X="18.5" Y="0.5" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AQBBAAAAAAAAgAABEEA0AQwAAAAAGAACAAgYCFBAA0E=</HashCode>
      <FileName>Library\PackageCache\com.gfi-innovaton.umi3d.cdk.core@dba6ea2e7f\Runtime\Menu\View\MenuDisplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>