ManifestFileVersion: 0
CRC: 1245092071
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b4c4b6cb3a0825a4cae817e8f4f2047
  TypeTreeHash:
    serializedVersion: 2
    Hash: 706c2b2ee86e0d89069c50e6ae5fe300
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33395f1973289de49b06ab7707c7cf48, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/SampleFramework/Usage/CustomControllers.unity
Dependencies:
- D:/GamelinG/Documents/Unity/Sandboxes/QuestSandbox3/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/GamelinG/Documents/Unity/Sandboxes/QuestSandbox3/OVRAssetBundles/OVRMasterBundle/asset_prefab0
